[description:"Re-test offline in EU" end:"1686147749" entry:"1685974526" modified:"1686147749" status:"completed" uuid:"8029728e-cb0b-4c49-84fb-40131613a3c8"]
[description:"send Kevin a Goodbye note" end:"1686147732" entry:"1686000307" modified:"1686147732" status:"completed" uuid:"03d82efc-daa0-42da-81b7-cb330d6fa427"]
[description:"Write WBR Updates" due:"1686024000" end:"1686069922" entry:"1685464238" imask:"5" modified:"1686069922" parent:"d3b47401-eca1-4499-bec5-6a543b901a2b" recur:"weekly" rtype:"periodic" status:"completed" uuid:"15a66436-d936-47ff-9313-b3261f6887f2" wait:"1685899131"]
[description:"Write-up for Angie on how to System Handoff Report is being created from Pedigree\/Data" end:"1686069910" entry:"1685642380" modified:"1686069910" status:"completed" uuid:"bbf4aacf-ddb4-4747-be4c-6dc02adca29f"]
[description:"Set-up meeting about ZPL" end:"1686069906" entry:"1685999334" modified:"1686069906" status:"completed" uuid:"b4073366-e48f-44cc-aab7-a21f9609953b"]
[description:"Contact Jennifer about report data" end:"1685993121" entry:"1685974606" modified:"1685993121" status:"completed" uuid:"345d27a2-e1e1-47cc-9042-6c28ca602ea4"]
[description:"Cancelled Return Events should not have an outbound record" end:"1685993117" entry:"1685989725" modified:"1685993117" status:"completed" uuid:"95d2fecb-2f86-4dcb-92cf-c06bfab4bb83"]
[description:"Ask Ops to screen\/outbound the test DSNs" end:"1685993115" entry:"1685989809" modified:"1685993115" status:"completed" uuid:"a4a2731f-7cf3-4b18-9c94-0340cd892ad0"]
[annotation_1683148795:"New account DeviceReturns" description:"Ticket to set-up DRMS API Gateway for clients to migrate" end:"1685646223" entry:"1683148691" modified:"1685646223" status:"completed" uuid:"6d739abc-8fd6-4dc1-8c03-ca83c4c7bb48" wait:"1683666990"]
[annotation_1684264673:"For Sally" description:"Document why the FN SKU is different in the USL records" end:"1685574121" entry:"1684264667" modified:"1685574121" status:"completed" uuid:"90f96e1d-64e9-4dc8-9950-8f5434b1f110"]
[description:"Document why Source Warehouse can not be updated in existing broken records" end:"1685574119" entry:"1685560903" modified:"1685574119" status:"completed" uuid:"6bc6dae7-79c5-4596-9981-9d268d73b43d"]
[description:"Write WBR Updates" due:"1685419200" end:"1685573008" entry:"1684854527" imask:"4" modified:"1685573008" parent:"d3b47401-eca1-4499-bec5-6a543b901a2b" recur:"weekly" rtype:"periodic" status:"completed" uuid:"bd238b64-b1d0-4b48-8e0f-39fa6ee9a1ce" wait:"1685310300"]
[description:"Write a ticket to review BI validations on Isley-Offline-Data-Validation quip" end:"1685562328" entry:"1685468747" modified:"1685562328" status:"completed" uuid:"ece52eb4-842b-45d8-9124-67321a219256"]
[description:"Get back to Jennifer with mapping tables" end:"1685562326" entry:"1685123857" modified:"1685562326" status:"completed" uuid:"e62e1d4a-a6bf-4b1a-9a33-9dc9df202c54"]
[description:"Add FAQs from meeting" end:"1685467139" entry:"1685123869" modified:"1685467139" status:"completed" uuid:"c207f01e-320c-4825-a7a4-b30b137de970"]
[description:"Update MTR" due:"1685592000" end:"1685467125" entry:"1682953777" imask:"1" modified:"1685467125" parent:"ca5e2282-3b05-420e-973c-a8a368d06b26" recur:"monthly" rtype:"periodic" status:"completed" uuid:"24ac0df1-393e-4cb5-b3e7-3f7bf14009f8" wait:"1685055364"]
[description:"Write WBR Updates" due:"1684814400" end:"1684878296" entry:"1684246235" imask:"3" modified:"1684878296" parent:"d3b47401-eca1-4499-bec5-6a543b901a2b" recur:"weekly" rtype:"periodic" status:"completed" uuid:"92fb2c39-31be-4d40-8fe2-88a278a35e45" wait:"1684678264"]
[description:"Find a working ASIN\/RMA combination by examining the DSNs in the quip" end:"1684447777" entry:"1684267622" modified:"1684447777" status:"completed" uuid:"652931fd-5831-4393-b6f2-37333ebd2b55"]
[annotation_1683906164:"Added additional context\/notes to document" description:"Finish Customer Receive Automation FAQ" end:"1684447761" entry:"1682978656" modified:"1684447761" status:"completed" uuid:"5e34c18b-efd5-4226-a93a-a680564f3038"]
[annotation_1683905157:"Copied document and wrote a summary" annotation_1684437464:"https:\/\/quip-amazon.com\/8PfuAlYMlAwb\/The-Issue-with-SLIM-Match-Sets-for-Transshipments" description:"SLIM Matcher Write-up 1 pager for Kevin" end:"1684437466" entry:"1682434365" modified:"1684437466" status:"completed" uuid:"90fe7223-3fd9-408d-8841-fb92162957e6" wait:"1683586106"]
[description:"Write WBR Updates" due:"1684209600" end:"1684252011" entry:"1683643331" imask:"2" modified:"1684252011" parent:"d3b47401-eca1-4499-bec5-6a543b901a2b" recur:"weekly" rtype:"periodic" status:"completed" uuid:"a6bbb30f-fd80-4fc4-b13a-a3a7d85c99d8"]
[annotation_1682978701:"Needs to happen by 05\/09" annotation_1683321410:"Met with CORTEX who wants us to run via UFO - need to connect with UFO team about that." description:"Re-run all of the accounting records" end:"1684246258" entry:"1682365689" modified:"1684246258" status:"completed" uuid:"ac954001-7d3a-479e-bad1-a6ff13909410"]
[description:"OE Scorecard" due:"1683432000" end:"1684186933" entry:"1682432854" imask:"0" modified:"1684186933" parent:"ff19be3d-09c1-4566-bd56-a5fe380e7872" recur:"monthly" rtype:"periodic" status:"completed" uuid:"96bd3060-80e4-46da-b1c1-f51cf77cf0b2" wait:"1683725077"]
[annotation_1683925352:"Attach Updated version to ticket" description:"For Handoff Report - Break data into 2 sections, RMA level and Unit Level" end:"1684186920" entry:"1683924649" modified:"1684186920" status:"completed" uuid:"07b62379-b0bc-4b9d-b84d-f6882fb17a0a"]
[description:"Get someone to switch on-call with me." end:"1684186910" entry:"1683656673" modified:"1684186910" status:"completed" uuid:"92a782f4-7972-48f6-b76e-45055ef8bdb7"]
[description:"Notify Sally when quip is updated with transactions" end:"1684161444" entry:"1683746086" modified:"1684161444" status:"completed" uuid:"393b8248-7e32-44de-8af2-3676207cf845"]
[description:"Started Outline of 1-pager" end:"1683904489" entry:"1683904482" modified:"1683904489" status:"deleted" uuid:"cc68510a-4e17-4546-a227-15cbc005fd1c"]
[description:"Fix Tickr Config" end:"1683902015" entry:"1682432630" modified:"1683902015" status:"completed" uuid:"8cc51399-71ba-4606-83d9-50fb78f55f8a" wait:"1683586092"]
[description:"Notify all that EU\/NA testing is ready by EOD." end:"1683900019" entry:"1683821363" modified:"1683900019" status:"completed" uuid:"e991ac11-a6fa-4659-96e8-76390c804a15"]
[description:"Checkin with Craig to ensure he is actually working on UAT" end:"1683850502" entry:"1683746265" modified:"1683850502" status:"completed" uuid:"902233b0-7a45-46bf-82fd-86550a8e9d2a"]
[description:"Fix newsroom by adding .opml file with feeds: `.newsroom.opml`" end:"1683814142" entry:"1682704984" modified:"1683814142" status:"completed" uuid:"4bc99b1a-2cf8-4fdf-83a1-521076f13eef" wait:"1683672516"]
[description:"Slack Ahmad \/ Allison" end:"1683656236" entry:"1683653983" modified:"1683656236" status:"completed" uuid:"33d101ec-a26f-499f-91e6-c051f93a8ca2"]
[description:"Need to add Idempotence ID to somewhere so that BI team has access" end:"1683653475" entry:"1683571807" modified:"1683653475" project:"Unplanned" status:"deleted" uuid:"3881be12-c484-4675-bc20-98791030deb3"]
[annotation_1683220371:"Email out today" description:"Talk to Craig about problem shelf thing...?" end:"1683653126" entry:"1683220319" modified:"1683653126" status:"completed" uuid:"3008218e-84c3-4305-8ab4-deab13dda5a3"]
[description:"Fix Repair guidance Document" due:"1682395200" end:"1683653099" entry:"1682434402" modified:"1683653099" status:"completed" uuid:"f56b6dd2-f664-49f5-972a-a110b60091b4"]
[description:"Ticket to Create CS Fats Proxty" end:"1683653041" entry:"1683304867" modified:"1683653041" status:"completed" uuid:"6219fd48-cf4e-479c-bf64-5cff2cacf686" wait:"1683580581"]
[description:"Create UAT task" end:"1683653039" entry:"1683302499" modified:"1683653039" status:"completed" uuid:"fd0efaab-c3e5-4e8b-80e7-b44d4b30a140"]
[description:"Create MCM on 05\/05" end:"1683653033" entry:"1682543487" modified:"1683653033" status:"completed" uuid:"36156d8e-e2db-4003-8d6b-8b0a7c00e68e" wait:"1683413312"]
[description:"Talk to Alex About Problem Shelf operations" end:"1683555418" entry:"1683229188" modified:"1683555418" status:"completed" uuid:"c121bd77-a138-4a1e-9bf2-4573cc1df733" wait:"1683407711"]
[description:"Sync with Justin on DE ticket" end:"1683555417" entry:"1683220759" modified:"1683555417" status:"completed" uuid:"c8c5a017-65f1-4fb4-98ff-4ba2c185977d" wait:"1683407768"]
[annotation_1682978687:"Needs to happen by 05\/09" description:"Re-run UAT records for FLARE... ugh" end:"1683240958" entry:"1682713538" modified:"1683240958" status:"completed" uuid:"299f51e4-11de-4aa1-90f1-ab5d5904d289"]
[description:"Cancel city Fitness" end:"1683240944" entry:"1682614273" modified:"1683240944" status:"completed" uuid:"e67d7164-948b-4000-b3a7-4c2aa8034b81"]
[description:"Book Grooming appointments \/ Monthly" end:"1683240941" entry:"1682978313" modified:"1683240941" status:"completed" uuid:"c5d65a06-c526-45b5-82e4-4d1bef85c51f"]
[description:"Update MTR" due:"1682913600" end:"1683240603" entry:"1682432809" imask:"0" modified:"1683240603" parent:"ca5e2282-3b05-420e-973c-a8a368d06b26" recur:"monthly" rtype:"periodic" status:"completed" uuid:"6f2a55af-9bd0-44b4-88fd-1ef13b330734"]
[description:"Write WBR Updates" due:"1683000000" end:"1683240602" entry:"1682432742" imask:"0" modified:"1683240602" parent:"d3b47401-eca1-4499-bec5-6a543b901a2b" recur:"weekly" rtype:"periodic" status:"completed" uuid:"2523ab84-4401-46a6-b104-19689cefa032"]
[description:"Write WBR Updates" due:"1683604800" end:"1683240596" entry:"1683041551" imask:"1" modified:"1683240596" parent:"d3b47401-eca1-4499-bec5-6a543b901a2b" recur:"weekly" rtype:"periodic" status:"completed" uuid:"79605d81-ee46-42ae-a022-38c59de31ec2"]
[description:"Finish Inventory of Storage section" end:"1683240592" entry:"1683121749" modified:"1683240592" project:"personal" status:"completed" uuid:"9295ffed-cf17-4e09-972c-105402b2b49e"]
[description:"Create ticket for Cost request Record" end:"1683121192" entry:"1682714310" modified:"1683121192" status:"completed" uuid:"c78176b2-c3eb-4149-8c49-99c99f16174f"]
[description:"Think about on-call hand-off meeting agenda" end:"1682980211" entry:"1682453448" modified:"1682980211" status:"completed" uuid:"9c068475-5125-4740-9f91-1e60e3e2c00f" wait:"1682892001"]
[description:"Needs to happen by 05\/09" end:"1682978681" entry:"1682711304" modified:"1682978681" status:"deleted" uuid:"1c3d8336-7d6f-471f-b3bb-cedacc57df24"]
[description:"Customer Device Receive Automation" end:"1682978645" entry:"1682706185" modified:"1682978645" status:"completed" uuid:"6bb3dc20-c038-4baf-a2b7-7686a1962300"]
[description:"Register new pager" end:"1682963429" entry:"1682962288" modified:"1682963429" status:"completed" uuid:"1056fa94-516d-4ca6-888f-bed50c0bf64d"]
[description:"Find sprint names for I in the channel or send a poll." end:"1682962783" entry:"1682962443" modified:"1682962783" status:"completed" uuid:"fb56a9f3-68fa-42d6-93af-bb879f7069f7"]
[annotation_1682543571:"Named Table Mapping Element" description:"Remove matchset from flare config by setting something to `null`" end:"1682611382" entry:"1682543378" modified:"1682611382" status:"completed" uuid:"be849153-a10e-4fef-be02-bfc4c590cc85"]
[description:"Are we moving forward with the Account off-boarding" end:"1682549565" entry:"1682543159" modified:"1682549565" status:"completed" uuid:"dfaa9073-4ee2-4a00-8aac-8c76d5945f11"]
[description:"Find what records can be added to the Accounting Report" end:"1682549562" entry:"1682538174" modified:"1682549562" status:"completed" uuid:"b6ab66a9-eb71-41eb-b47a-3f40eb845891"]
[description:"Get Levi to rollback the slim matcher stuff (set match to null)" end:"1682549553" entry:"1682459936" modified:"1682549553" status:"completed" uuid:"005c1fa7-48ed-4629-bb45-93a172c7f110"]
[description:"Fix iCalBuddy Config" end:"1682549541" entry:"1682432642" modified:"1682549541" status:"completed" uuid:"4a4c72d5-9bfa-4dfb-9118-85c3d8200ece" wait:"1682546382"]
[description:"Fix Moro (or replace)" end:"1682549539" entry:"1682432624" modified:"1682549539" status:"completed" uuid:"b1ce3a63-b869-4fd1-8781-895e8a9076ac" wait:"1682546377"]
[description:"fix find .\/.config\/homebrew: Permission denied" end:"1682538159" entry:"1682530255" modified:"1682538159" status:"completed" uuid:"9b27e9d2-2a60-4386-ad61-37dc3c818cd2"]
[description:"Re-install grease monkey scripts. Save grease monkey scripts outside of browser" end:"1682528280" entry:"1682526073" modified:"1682528280" status:"completed" uuid:"1b7ee9e2-bf21-4d87-a2e2-edd824160281"]
[description:"Lookup single DSN record in KRDS: G9V1DV02136400QN" end:"1682519551" entry:"1682460044" modified:"1682519551" status:"completed" uuid:"77886441-3b2b-43ce-8c42-d2b54a8e4732"]
[description:"Look up single DSN record in KRDS: | 235 |" end:"1682460029" entry:"1682460015" modified:"1682460029" status:"deleted" uuid:"acd07ab4-beed-4ea2-8db4-1fb42159dded"]
[description:"Ask about the SLIM Matcher reports that happen downstream" end:"1682459915" entry:"1682428995" modified:"1682459915" status:"completed" uuid:"d74aba3c-3cb5-4e5c-a0e7-1e7ae29c2640"]
[description:"figure out how to roll-back SLIM Matcher MCM" end:"1682459913" entry:"1682428081" modified:"1682459913" status:"completed" uuid:"ac2fc26f-a9e6-4826-82e0-babc1ba58963"]
[description:"Figure out if we send cost info" end:"1682459906" entry:"1682427944" modified:"1682459906" status:"completed" uuid:"74b69a9e-6fd3-4b85-b03e-31ba199021f4"]
[description:"Find missing Cross Docs" end:"1682459902" entry:"1682365595" modified:"1682459902" status:"completed" uuid:"969f6299-a222-4d1d-9d6b-4e7af801b416"]
