[description:"OE Scorecard" due:"1691380800" end:"1694108210" entry:"1688999179" imask:"3" modified:"1694108210" parent:"ff19be3d-09c1-4566-bd56-a5fe380e7872" recur:"monthly" rtype:"periodic" status:"completed" uuid:"e18ce8f1-9aef-4af6-8a8c-4b7d2c9403a8" wait:"1691184598"]
[description:"OE Scorecard" due:"1696651200" end:"1694108209" entry:"1694107956" imask:"5" modified:"1694108209" parent:"ff19be3d-09c1-4566-bd56-a5fe380e7872" recur:"monthly" rtype:"periodic" status:"completed" uuid:"b8f7299a-e7af-4dd2-88a6-b58decb496f1"]
[description:"OE Scorecard" due:"1694059200" end:"1694108206" entry:"1691510697" imask:"4" modified:"1694108206" parent:"ff19be3d-09c1-4566-bd56-a5fe380e7872" recur:"monthly" rtype:"periodic" status:"completed" uuid:"8606bbeb-b716-48e4-b9e0-7af47d67a974"]
[description:"Write WBR Updates" due:"1693281600" end:"1694108204" entry:"1694021420" imask:"17" modified:"1694108204" parent:"d3b47401-eca1-4499-bec5-6a543b901a2b" recur:"weekly" rtype:"periodic" status:"completed" uuid:"4a54e56b-5dfa-4b39-b429-131112d7ed07"]
[description:"Write WBR Updates" due:"1693886400" end:"1694108203" entry:"1694021420" imask:"18" modified:"1694108203" parent:"d3b47401-eca1-4499-bec5-6a543b901a2b" recur:"weekly" rtype:"periodic" status:"completed" uuid:"281c2980-82a1-4da1-9eae-e9363e03e7ae"]
[description:"Write WBR Updates" due:"1694491200" end:"1694108202" entry:"1694021420" imask:"19" modified:"1694108202" parent:"d3b47401-eca1-4499-bec5-6a543b901a2b" recur:"weekly" rtype:"periodic" status:"completed" uuid:"cdaf4410-10eb-482d-ab99-4ad5aa77b2c1"]
[description:"Update MTR" due:"1693454400" end:"1694108200" entry:"1691096003" imask:"4" modified:"1694108200" parent:"ca5e2282-3b05-420e-973c-a8a368d06b26" recur:"monthly" rtype:"periodic" status:"completed" uuid:"0e0b4236-0774-441e-80dd-1e016f94ba3f" wait:"1692391232"]
[description:"Update MTR" due:"1696132800" end:"1694108197" entry:"1694021420" imask:"5" modified:"1694108197" parent:"ca5e2282-3b05-420e-973c-a8a368d06b26" recur:"monthly" rtype:"periodic" status:"completed" uuid:"f985af0e-4e79-4e30-b45e-921dfc6fe550"]
[description:"Remove RMA fields" end:"1692110257" entry:"1692027910" modified:"1692110257" status:"completed" uuid:"50d7c387-ec4c-4d79-a62f-19f979e42787"]
[description:"Populate reciept time field for missing Offline records" end:"1692109568" entry:"1692027920" modified:"1692109568" status:"completed" uuid:"e47c28f3-960e-48b8-b8b7-5d9a4cb08b97"]
[description:"Write WBR Updates" due:"1692676800" end:"1692107885" entry:"1692107864" imask:"16" modified:"1692107885" parent:"d3b47401-eca1-4499-bec5-6a543b901a2b" recur:"weekly" rtype:"periodic" status:"completed" uuid:"4966ccb5-f072-4579-be96-c2fccd4f9f46"]
[description:"Write WBR Updates" due:"1692072000" end:"1692107883" entry:"1691510697" imask:"15" modified:"1692107883" parent:"d3b47401-eca1-4499-bec5-6a543b901a2b" recur:"weekly" rtype:"periodic" status:"completed" uuid:"0f5c29cd-e81e-4b4c-82f1-91082e09cb21"]
[description:"Create expense report" end:"1692032618" entry:"1691183275" modified:"1692032618" status:"completed" uuid:"6dffdf97-2cb7-4468-9525-5dd693dd2621"]
[annotation_1690477525:"https:\/\/quip-amazon.com\/f7sNAfQsL457\/Incorrect-Warranty-Issue-Plan" annotation_1690477591:"https:\/\/quip-amazon.com\/vawgAObI25S3\/Solution-Incorrect-Warranty-Issue-for-Amazon-Devices" annotation_1690478434:"https:\/\/w.amazon.com\/bin\/view\/CDX\/YourOrders\/AwayTeamTechHub\/Design\/WriteDesign" description:"Create Design Review SIM for YO" end:"1691181657" entry:"1690477509" modified:"1691181657" status:"completed" uuid:"046cf47f-da5f-4107-87e3-9fdca0d764d0"]
[description:"Find why Async will work even with IOG case (rothacke?)" end:"1691181646" entry:"1689023768" modified:"1691181646" status:"completed" uuid:"78931c6d-7ee8-478f-a55b-02ca98c1df71"]
[description:"Write up on best way to represent over-arching Dependency map with examples (use wiki)." end:"1691181639" entry:"1687454733" modified:"1691181639" status:"completed" uuid:"5bb6d5f8-465c-4e2a-862e-14e6592fcf0a"]
[description:"Update MTR" due:"1690862400" end:"1691181629" entry:"1688999179" imask:"3" modified:"1691181629" parent:"ca5e2282-3b05-420e-973c-a8a368d06b26" recur:"monthly" rtype:"periodic" status:"completed" uuid:"32238178-7c9d-4f4d-af47-d5924d2c9e79" wait:"1690752588"]
[description:"Write WBR Updates" due:"1691467200" end:"1691181627" entry:"1691096003" imask:"14" modified:"1691181627" parent:"d3b47401-eca1-4499-bec5-6a543b901a2b" recur:"weekly" rtype:"periodic" status:"completed" uuid:"05538a7d-3584-4f06-b604-db0e6d3ee2c1"]
[description:"Write WBR Updates" due:"1690862400" end:"1691181624" entry:"1690303070" imask:"13" modified:"1691181624" parent:"d3b47401-eca1-4499-bec5-6a543b901a2b" recur:"weekly" rtype:"periodic" status:"completed" uuid:"f8bbc339-9722-4d63-a555-d5840f992323" wait:"1690752593"]
[description:"Finish adding customer Data" end:"1690553501" entry:"1690469619" modified:"1690553501" status:"completed" uuid:"e77782b4-566a-4319-8e24-fc835d30eb25"]
[description:"Add IOG for BI team" end:"1690553493" entry:"1689010834" modified:"1690553493" status:"completed" uuid:"800e6cd8-9a50-443c-8cf8-23286b3bb723"]
[description:"Edit Business Proposal and oppurunities for Patricia" end:"1690553484" entry:"1685974554" modified:"1690553484" status:"completed" uuid:"42b09758-a1a6-4021-a6aa-77cf09341e1d" wait:"1687282731"]
[description:"Re-organize Backlog to be use-able" end:"1690553482" entry:"1682434344" modified:"1690553482" status:"completed" uuid:"b27d130c-ab4d-4c11-bd8d-422ffe1df594" wait:"1683586099"]
[annotation_1689781181:"Run by Brian" description:"Write-up on event-storming using playbook as a starting point" end:"1690553472" entry:"1689781106" modified:"1690553472" status:"completed" uuid:"b47b3f9d-7284-453b-9281-58bb8d436f59"]
[description:"Set-up Time with Richard to review backlog" end:"1690468631" entry:"1690404446" modified:"1690468631" status:"completed" uuid:"6fa8b0d4-c7ea-44a1-862f-25e1095bffdf"]
[description:"Ask Richard about team only Happy Hour" end:"1690468630" entry:"1690398938" modified:"1690468630" status:"completed" uuid:"4c959c4c-15a3-402c-a8cd-cdbf5caa401b"]
[description:"Set-up team retro." end:"1690408458" entry:"1690398998" modified:"1690408458" status:"completed" uuid:"df504fe8-6385-4fef-9905-8af675fe313c"]
[description:"Ask Richard about time for events in Seattle" end:"1690406964" entry:"1689781146" modified:"1690406964" status:"completed" uuid:"55caeb0c-942b-4ee4-803e-17e953db5e6f"]
[description:"Add new calendar events for team including Think big and Think Generative" end:"1690406963" entry:"1690303103" modified:"1690406963" status:"completed" uuid:"a8d0d499-cf07-4e83-8ab4-4fbfb94c452f"]
[description:"Add Mini-hackathon pair programming time" end:"1690406958" entry:"1690398924" modified:"1690406958" status:"completed" uuid:"4c19ee21-df2f-4f68-aedc-aa3b3fd4b74b"]
[description:"Write WBR Updates" due:"1690257600" end:"1690406095" entry:"1689693331" imask:"12" modified:"1690406095" parent:"d3b47401-eca1-4499-bec5-6a543b901a2b" recur:"weekly" rtype:"periodic" status:"completed" tags:"A,AFTBI_DDL.D_ALL_INVENTORY_CO,JOIN" tags_A:"x" tags_AFTBI_DDL.D_ALL_INVENTORY_CO:"x" tags_JOIN:"x" uuid:"ab0e5615-8c6f-4af0-8164-e498f61a7953"]
[annotation_1690406064:"TRANSFER_OWNERSHIP_IN" description:"Hoot Subscriptions for TRANSFER_OWNERSHIP_IN" end:"1690406075" entry:"1690406054" modified:"1690406075" status:"completed" tags:"A,AFTBI_DDL.D_ALL_INVENTORY_CO,JOIN" tags_A:"x" tags_AFTBI_DDL.D_ALL_INVENTORY_CO:"x" tags_JOIN:"x" uuid:"db063145-580e-4298-8a07-8d21b26804d7"]
[description:"Write-up on incorrect warranty for meeting tomorrow and breakdown of remaining parts" end:"1689693748" entry:"1689109050" modified:"1689693748" status:"completed" uuid:"22dcbd05-2a3d-426f-bc6d-420a41ed03d7"]
[description:"Write WBR Updates" due:"1689652800" end:"1689693733" entry:"1689087171" imask:"11" modified:"1689693733" parent:"d3b47401-eca1-4499-bec5-6a543b901a2b" recur:"weekly" rtype:"periodic" status:"completed" uuid:"36a705ae-f1ff-499b-8eb8-426e220af0c0" wait:"1689520124"]
[description:"Add On-call stories to sprint O" end:"1689629923" entry:"1689600657" modified:"1689629923" status:"completed" uuid:"0fa8fa5c-1d7b-4bb0-989e-16a995673725"]
[description:"Write WBR Updates" due:"1689048000" end:"1689088117" entry:"1688999179" imask:"10" modified:"1689088117" parent:"d3b47401-eca1-4499-bec5-6a543b901a2b" recur:"weekly" rtype:"periodic" status:"completed" uuid:"2fabc83b-ae11-4c13-a3c8-171603614cc6"]
[description:"OE Scorecard" due:"1688702400" end:"1689088112" entry:"1686147724" imask:"2" modified:"1689088112" parent:"ff19be3d-09c1-4566-bd56-a5fe380e7872" recur:"monthly" rtype:"periodic" status:"completed" uuid:"2c6f3890-6c91-4aab-95ce-40ab5c898ff5" wait:"1687962143"]
[annotation_1683904497:"started outline of 1-pager" description:"Incorrect Warranty Write-up (1-pager)" end:"1689088101" entry:"1682434355" modified:"1689088101" status:"completed" uuid:"3b708e33-5cc3-4408-bce6-245e47abae98" wait:"1688146746"]
[annotation_1685713524:"Ask Allison and Ahmad for the current SOP on Problem Shelf" annotation_1685713600:"Ranjit sent on Slack the existing SOP" annotation_1686937140:"Ranjit wants a ticket for this" description:"SOP on Problem Shelf" end:"1689088096" entry:"1685713470" modified:"1689088096" status:"completed" uuid:"70e55e51-1e4d-43cc-9b33-cb468a81a1d3"]
[description:"Respond to Accounting email about outstanding $2500" end:"1688999232" entry:"1686779072" modified:"1688999232" status:"completed" uuid:"5f52aee7-2a84-4be4-b5a4-7c5ad118be7a" wait:"1687989142"]
[description:"Write WBR Updates" due:"1688443200" end:"1688999217" entry:"1688999179" imask:"9" modified:"1688999217" parent:"d3b47401-eca1-4499-bec5-6a543b901a2b" recur:"weekly" rtype:"periodic" status:"completed" uuid:"65706811-7dad-4651-87b8-10eaf6491a61"]
[description:"Write WBR Updates" due:"1687838400" end:"1688999214" entry:"1687281839" imask:"8" modified:"1688999214" parent:"d3b47401-eca1-4499-bec5-6a543b901a2b" recur:"weekly" rtype:"periodic" status:"completed" uuid:"7d677255-faf9-4a0b-b3bf-678bc1f42e39" wait:"1687729957"]
[description:"Update MTR" due:"1688184000" end:"1688999213" entry:"1685628304" imask:"2" modified:"1688999213" parent:"ca5e2282-3b05-420e-973c-a8a368d06b26" recur:"monthly" rtype:"periodic" status:"completed" uuid:"b00673e2-f2df-4bc6-89b6-a9d124450862" wait:"1687460632"]
[description:"OE Scorecard" due:"1686110400" end:"1688999209" entry:"1683555303" imask:"1" modified:"1688999209" parent:"ff19be3d-09c1-4566-bd56-a5fe380e7872" recur:"monthly" rtype:"periodic" status:"completed" uuid:"b87a5e54-c9d8-4519-8d20-379a2b87afef" wait:"1685918604"]
[description:"Set-up knowledge transfer with Matthew and Justin for Offline" end:"1687543721" entry:"1687459805" modified:"1687543721" status:"completed" uuid:"0a3fed8e-568e-4a40-8add-562b0259296d"]
[description:"Reach out to Bozena about testing" end:"1687543717" entry:"1687459890" modified:"1687543717" status:"completed" uuid:"98849fba-68c7-4e88-a49d-f7c919a8cf24"]
[description:"Add a note to the ticket https:\/\/issues.amazon.com\/KRLT-181 that Pedigree will not make any changes, but will support OLPs change to only push guidance after COSMETIC" end:"1687384339" entry:"1687292768" modified:"1687384339" status:"completed" uuid:"ec26925f-2c97-47ad-8f04-6d5ae139f9f0"]
[description:"Write WBR Updates" due:"1687233600" end:"1687282489" entry:"1686663172" imask:"7" modified:"1687282489" parent:"d3b47401-eca1-4499-bec5-6a543b901a2b" recur:"weekly" rtype:"periodic" status:"completed" uuid:"697704f5-2a08-4b5d-887f-5d8eef6e61f3"]
[description:"Reply to Accounting ticket about GTDI or something" end:"1687196081" entry:"1686779086" modified:"1687196081" status:"completed" uuid:"3366f05b-9357-4e51-a77d-08b92f661e67" wait:"1687023527"]
[description:"Ask about fc_mappings from justin and if CReturns depends on it" end:"1686924366" entry:"1686324209" modified:"1686924366" status:"completed" uuid:"a2a3ee5d-c60d-4841-9542-f78474f8aff0"]
[description:"Write task for Inbound Record Creation" end:"1686847747" entry:"1686764444" modified:"1686847747" status:"completed" uuid:"2a0a09ab-be15-4525-9de5-9ed645c153ea"]
[description:"Send Jenn a mock update of the records" end:"1686847745" entry:"1686843030" modified:"1686847745" status:"completed" uuid:"4203ffdd-f7cb-4372-96a0-ec68c470d1c7"]
[description:"Switch ON-call with Ty" end:"1686845747" entry:"1686778565" modified:"1686845747" status:"completed" uuid:"e57958b4-d12f-47e0-8b38-51c1c3a92b7b"]
[description:"Write WBR Updates" due:"1686628800" end:"1686753624" entry:"1686061709" imask:"6" modified:"1686753624" parent:"d3b47401-eca1-4499-bec5-6a543b901a2b" recur:"weekly" rtype:"periodic" status:"completed" uuid:"ab0c4e85-99b9-462c-a7f5-26f90b142c0f" wait:"1686501920"]
[description:"Send Jennifer an outbound record that has no inbound record - look for cancelled SUS or RaCS device" end:"1686753615" entry:"1686173250" modified:"1686753615" status:"completed" uuid:"1fc85248-5f69-43df-8b15-04d648a6a61f"]
[annotation_1686244614:"include concessions CTI" description:"Summarize second discussion on the sim" end:"1686753592" entry:"1686244562" modified:"1686753592" status:"completed" uuid:"1a86fa04-e13c-4e50-baf7-6c5c934356de"]
[description:"Re-test offline in EU" end:"1686147749" entry:"1685974526" modified:"1686147749" status:"completed" uuid:"8029728e-cb0b-4c49-84fb-40131613a3c8"]
[description:"send Kevin a Goodbye note" end:"1686147732" entry:"1686000307" modified:"1686147732" status:"completed" uuid:"03d82efc-daa0-42da-81b7-cb330d6fa427"]
[description:"Write WBR Updates" due:"1686024000" end:"1686069922" entry:"1685464238" imask:"5" modified:"1686069922" parent:"d3b47401-eca1-4499-bec5-6a543b901a2b" recur:"weekly" rtype:"periodic" status:"completed" uuid:"15a66436-d936-47ff-9313-b3261f6887f2" wait:"1685899131"]
[description:"Write-up for Angie on how to System Handoff Report is being created from Pedigree\/Data" end:"1686069910" entry:"1685642380" modified:"1686069910" status:"completed" uuid:"bbf4aacf-ddb4-4747-be4c-6dc02adca29f"]
[description:"Set-up meeting about ZPL" end:"1686069906" entry:"1685999334" modified:"1686069906" status:"completed" uuid:"b4073366-e48f-44cc-aab7-a21f9609953b"]
[description:"Contact Jennifer about report data" end:"1685993121" entry:"1685974606" modified:"1685993121" status:"completed" uuid:"345d27a2-e1e1-47cc-9042-6c28ca602ea4"]
[description:"Cancelled Return Events should not have an outbound record" end:"1685993117" entry:"1685989725" modified:"1685993117" status:"completed" uuid:"95d2fecb-2f86-4dcb-92cf-c06bfab4bb83"]
[description:"Ask Ops to screen\/outbound the test DSNs" end:"1685993115" entry:"1685989809" modified:"1685993115" status:"completed" uuid:"a4a2731f-7cf3-4b18-9c94-0340cd892ad0"]
[annotation_1683148795:"New account DeviceReturns" description:"Ticket to set-up DRMS API Gateway for clients to migrate" end:"1685646223" entry:"1683148691" modified:"1685646223" status:"completed" uuid:"6d739abc-8fd6-4dc1-8c03-ca83c4c7bb48" wait:"1683666990"]
[annotation_1684264673:"For Sally" description:"Document why the FN SKU is different in the USL records" end:"1685574121" entry:"1684264667" modified:"1685574121" status:"completed" uuid:"90f96e1d-64e9-4dc8-9950-8f5434b1f110"]
[description:"Document why Source Warehouse can not be updated in existing broken records" end:"1685574119" entry:"1685560903" modified:"1685574119" status:"completed" uuid:"6bc6dae7-79c5-4596-9981-9d268d73b43d"]
[description:"Write WBR Updates" due:"1685419200" end:"1685573008" entry:"1684854527" imask:"4" modified:"1685573008" parent:"d3b47401-eca1-4499-bec5-6a543b901a2b" recur:"weekly" rtype:"periodic" status:"completed" uuid:"bd238b64-b1d0-4b48-8e0f-39fa6ee9a1ce" wait:"1685310300"]
[description:"Write a ticket to review BI validations on Isley-Offline-Data-Validation quip" end:"1685562328" entry:"1685468747" modified:"1685562328" status:"completed" uuid:"ece52eb4-842b-45d8-9124-67321a219256"]
[description:"Get back to Jennifer with mapping tables" end:"1685562326" entry:"1685123857" modified:"1685562326" status:"completed" uuid:"e62e1d4a-a6bf-4b1a-9a33-9dc9df202c54"]
[description:"Add FAQs from meeting" end:"1685467139" entry:"1685123869" modified:"1685467139" status:"completed" uuid:"c207f01e-320c-4825-a7a4-b30b137de970"]
[description:"Update MTR" due:"1685592000" end:"1685467125" entry:"1682953777" imask:"1" modified:"1685467125" parent:"ca5e2282-3b05-420e-973c-a8a368d06b26" recur:"monthly" rtype:"periodic" status:"completed" uuid:"24ac0df1-393e-4cb5-b3e7-3f7bf14009f8" wait:"1685055364"]
[description:"Write WBR Updates" due:"1684814400" end:"1684878296" entry:"1684246235" imask:"3" modified:"1684878296" parent:"d3b47401-eca1-4499-bec5-6a543b901a2b" recur:"weekly" rtype:"periodic" status:"completed" uuid:"92fb2c39-31be-4d40-8fe2-88a278a35e45" wait:"1684678264"]
[description:"Find a working ASIN\/RMA combination by examining the DSNs in the quip" end:"1684447777" entry:"1684267622" modified:"1684447777" status:"completed" uuid:"652931fd-5831-4393-b6f2-37333ebd2b55"]
[annotation_1683906164:"Added additional context\/notes to document" description:"Finish Customer Receive Automation FAQ" end:"1684447761" entry:"1682978656" modified:"1684447761" status:"completed" uuid:"5e34c18b-efd5-4226-a93a-a680564f3038"]
[annotation_1683905157:"Copied document and wrote a summary" annotation_1684437464:"https:\/\/quip-amazon.com\/8PfuAlYMlAwb\/The-Issue-with-SLIM-Match-Sets-for-Transshipments" description:"SLIM Matcher Write-up 1 pager for Kevin" end:"1684437466" entry:"1682434365" modified:"1684437466" status:"completed" uuid:"90fe7223-3fd9-408d-8841-fb92162957e6" wait:"1683586106"]
[description:"Write WBR Updates" due:"1684209600" end:"1684252011" entry:"1683643331" imask:"2" modified:"1684252011" parent:"d3b47401-eca1-4499-bec5-6a543b901a2b" recur:"weekly" rtype:"periodic" status:"completed" uuid:"a6bbb30f-fd80-4fc4-b13a-a3a7d85c99d8"]
[annotation_1682978701:"Needs to happen by 05\/09" annotation_1683321410:"Met with CORTEX who wants us to run via UFO - need to connect with UFO team about that." description:"Re-run all of the accounting records" end:"1684246258" entry:"1682365689" modified:"1684246258" status:"completed" uuid:"ac954001-7d3a-479e-bad1-a6ff13909410"]
[description:"OE Scorecard" due:"1683432000" end:"1684186933" entry:"1682432854" imask:"0" modified:"1684186933" parent:"ff19be3d-09c1-4566-bd56-a5fe380e7872" recur:"monthly" rtype:"periodic" status:"completed" uuid:"96bd3060-80e4-46da-b1c1-f51cf77cf0b2" wait:"1683725077"]
[annotation_1683925352:"Attach Updated version to ticket" description:"For Handoff Report - Break data into 2 sections, RMA level and Unit Level" end:"1684186920" entry:"1683924649" modified:"1684186920" status:"completed" uuid:"07b62379-b0bc-4b9d-b84d-f6882fb17a0a"]
[description:"Get someone to switch on-call with me." end:"1684186910" entry:"1683656673" modified:"1684186910" status:"completed" uuid:"92a782f4-7972-48f6-b76e-45055ef8bdb7"]
[description:"Notify Sally when quip is updated with transactions" end:"1684161444" entry:"1683746086" modified:"1684161444" status:"completed" uuid:"393b8248-7e32-44de-8af2-3676207cf845"]
[description:"Started Outline of 1-pager" end:"1683904489" entry:"1683904482" modified:"1683904489" status:"deleted" uuid:"cc68510a-4e17-4546-a227-15cbc005fd1c"]
[description:"Fix Tickr Config" end:"1683902015" entry:"1682432630" modified:"1683902015" status:"completed" uuid:"8cc51399-71ba-4606-83d9-50fb78f55f8a" wait:"1683586092"]
[description:"Notify all that EU\/NA testing is ready by EOD." end:"1683900019" entry:"1683821363" modified:"1683900019" status:"completed" uuid:"e991ac11-a6fa-4659-96e8-76390c804a15"]
[description:"Checkin with Craig to ensure he is actually working on UAT" end:"1683850502" entry:"1683746265" modified:"1683850502" status:"completed" uuid:"902233b0-7a45-46bf-82fd-86550a8e9d2a"]
[description:"Fix newsroom by adding .opml file with feeds: `.newsroom.opml`" end:"1683814142" entry:"1682704984" modified:"1683814142" status:"completed" uuid:"4bc99b1a-2cf8-4fdf-83a1-521076f13eef" wait:"1683672516"]
[description:"Slack Ahmad \/ Allison" end:"1683656236" entry:"1683653983" modified:"1683656236" status:"completed" uuid:"33d101ec-a26f-499f-91e6-c051f93a8ca2"]
[description:"Need to add Idempotence ID to somewhere so that BI team has access" end:"1683653475" entry:"1683571807" modified:"1683653475" project:"Unplanned" status:"deleted" uuid:"3881be12-c484-4675-bc20-98791030deb3"]
[annotation_1683220371:"Email out today" description:"Talk to Craig about problem shelf thing...?" end:"1683653126" entry:"1683220319" modified:"1683653126" status:"completed" uuid:"3008218e-84c3-4305-8ab4-deab13dda5a3"]
[description:"Fix Repair guidance Document" due:"1682395200" end:"1683653099" entry:"1682434402" modified:"1683653099" status:"completed" uuid:"f56b6dd2-f664-49f5-972a-a110b60091b4"]
[description:"Ticket to Create CS Fats Proxty" end:"1683653041" entry:"1683304867" modified:"1683653041" status:"completed" uuid:"6219fd48-cf4e-479c-bf64-5cff2cacf686" wait:"1683580581"]
[description:"Create UAT task" end:"1683653039" entry:"1683302499" modified:"1683653039" status:"completed" uuid:"fd0efaab-c3e5-4e8b-80e7-b44d4b30a140"]
[description:"Create MCM on 05\/05" end:"1683653033" entry:"1682543487" modified:"1683653033" status:"completed" uuid:"36156d8e-e2db-4003-8d6b-8b0a7c00e68e" wait:"1683413312"]
[description:"Talk to Alex About Problem Shelf operations" end:"1683555418" entry:"1683229188" modified:"1683555418" status:"completed" uuid:"c121bd77-a138-4a1e-9bf2-4573cc1df733" wait:"1683407711"]
[description:"Sync with Justin on DE ticket" end:"1683555417" entry:"1683220759" modified:"1683555417" status:"completed" uuid:"c8c5a017-65f1-4fb4-98ff-4ba2c185977d" wait:"1683407768"]
[annotation_1682978687:"Needs to happen by 05\/09" description:"Re-run UAT records for FLARE... ugh" end:"1683240958" entry:"1682713538" modified:"1683240958" status:"completed" uuid:"299f51e4-11de-4aa1-90f1-ab5d5904d289"]
[description:"Cancel city Fitness" end:"1683240944" entry:"1682614273" modified:"1683240944" status:"completed" uuid:"e67d7164-948b-4000-b3a7-4c2aa8034b81"]
[description:"Book Grooming appointments \/ Monthly" end:"1683240941" entry:"1682978313" modified:"1683240941" status:"completed" uuid:"c5d65a06-c526-45b5-82e4-4d1bef85c51f"]
[description:"Update MTR" due:"1682913600" end:"1683240603" entry:"1682432809" imask:"0" modified:"1683240603" parent:"ca5e2282-3b05-420e-973c-a8a368d06b26" recur:"monthly" rtype:"periodic" status:"completed" uuid:"6f2a55af-9bd0-44b4-88fd-1ef13b330734"]
[description:"Write WBR Updates" due:"1683000000" end:"1683240602" entry:"1682432742" imask:"0" modified:"1683240602" parent:"d3b47401-eca1-4499-bec5-6a543b901a2b" recur:"weekly" rtype:"periodic" status:"completed" uuid:"2523ab84-4401-46a6-b104-19689cefa032"]
[description:"Write WBR Updates" due:"1683604800" end:"1683240596" entry:"1683041551" imask:"1" modified:"1683240596" parent:"d3b47401-eca1-4499-bec5-6a543b901a2b" recur:"weekly" rtype:"periodic" status:"completed" uuid:"79605d81-ee46-42ae-a022-38c59de31ec2"]
[description:"Finish Inventory of Storage section" end:"1683240592" entry:"1683121749" modified:"1683240592" project:"personal" status:"completed" uuid:"9295ffed-cf17-4e09-972c-105402b2b49e"]
[description:"Create ticket for Cost request Record" end:"1683121192" entry:"1682714310" modified:"1683121192" status:"completed" uuid:"c78176b2-c3eb-4149-8c49-99c99f16174f"]
[description:"Think about on-call hand-off meeting agenda" end:"1682980211" entry:"1682453448" modified:"1682980211" status:"completed" uuid:"9c068475-5125-4740-9f91-1e60e3e2c00f" wait:"1682892001"]
[description:"Needs to happen by 05\/09" end:"1682978681" entry:"1682711304" modified:"1682978681" status:"deleted" uuid:"1c3d8336-7d6f-471f-b3bb-cedacc57df24"]
[description:"Customer Device Receive Automation" end:"1682978645" entry:"1682706185" modified:"1682978645" status:"completed" uuid:"6bb3dc20-c038-4baf-a2b7-7686a1962300"]
[description:"Register new pager" end:"1682963429" entry:"1682962288" modified:"1682963429" status:"completed" uuid:"1056fa94-516d-4ca6-888f-bed50c0bf64d"]
[description:"Find sprint names for I in the channel or send a poll." end:"1682962783" entry:"1682962443" modified:"1682962783" status:"completed" uuid:"fb56a9f3-68fa-42d6-93af-bb879f7069f7"]
[annotation_1682543571:"Named Table Mapping Element" description:"Remove matchset from flare config by setting something to `null`" end:"1682611382" entry:"1682543378" modified:"1682611382" status:"completed" uuid:"be849153-a10e-4fef-be02-bfc4c590cc85"]
[description:"Are we moving forward with the Account off-boarding" end:"1682549565" entry:"1682543159" modified:"1682549565" status:"completed" uuid:"dfaa9073-4ee2-4a00-8aac-8c76d5945f11"]
[description:"Find what records can be added to the Accounting Report" end:"1682549562" entry:"1682538174" modified:"1682549562" status:"completed" uuid:"b6ab66a9-eb71-41eb-b47a-3f40eb845891"]
[description:"Get Levi to rollback the slim matcher stuff (set match to null)" end:"1682549553" entry:"1682459936" modified:"1682549553" status:"completed" uuid:"005c1fa7-48ed-4629-bb45-93a172c7f110"]
[description:"Fix iCalBuddy Config" end:"1682549541" entry:"1682432642" modified:"1682549541" status:"completed" uuid:"4a4c72d5-9bfa-4dfb-9118-85c3d8200ece" wait:"1682546382"]
[description:"Fix Moro (or replace)" end:"1682549539" entry:"1682432624" modified:"1682549539" status:"completed" uuid:"b1ce3a63-b869-4fd1-8781-895e8a9076ac" wait:"1682546377"]
[description:"fix find .\/.config\/homebrew: Permission denied" end:"1682538159" entry:"1682530255" modified:"1682538159" status:"completed" uuid:"9b27e9d2-2a60-4386-ad61-37dc3c818cd2"]
[description:"Re-install grease monkey scripts. Save grease monkey scripts outside of browser" end:"1682528280" entry:"1682526073" modified:"1682528280" status:"completed" uuid:"1b7ee9e2-bf21-4d87-a2e2-edd824160281"]
[description:"Lookup single DSN record in KRDS: G9V1DV02136400QN" end:"1682519551" entry:"1682460044" modified:"1682519551" status:"completed" uuid:"77886441-3b2b-43ce-8c42-d2b54a8e4732"]
[description:"Look up single DSN record in KRDS: | 235 |" end:"1682460029" entry:"1682460015" modified:"1682460029" status:"deleted" uuid:"acd07ab4-beed-4ea2-8db4-1fb42159dded"]
[description:"Ask about the SLIM Matcher reports that happen downstream" end:"1682459915" entry:"1682428995" modified:"1682459915" status:"completed" uuid:"d74aba3c-3cb5-4e5c-a0e7-1e7ae29c2640"]
[description:"figure out how to roll-back SLIM Matcher MCM" end:"1682459913" entry:"1682428081" modified:"1682459913" status:"completed" uuid:"ac2fc26f-a9e6-4826-82e0-babc1ba58963"]
[description:"Figure out if we send cost info" end:"1682459906" entry:"1682427944" modified:"1682459906" status:"completed" uuid:"74b69a9e-6fd3-4b85-b03e-31ba199021f4"]
[description:"Find missing Cross Docs" end:"1682459902" entry:"1682365595" modified:"1682459902" status:"completed" uuid:"969f6299-a222-4d1d-9d6b-4e7af801b416"]
