[description:"Write WBR Updates" due:"1683000000" entry:"1682432741" mask:"++++++++++++++++++++" modified:"1694108204" recur:"weekly" rtype:"periodic" status:"recurring" uuid:"d3b47401-eca1-4499-bec5-6a543b901a2b"]
[description:"Update MTR" due:"1682913600" entry:"1682432808" mask:"++++++" modified:"1694108200" recur:"monthly" rtype:"periodic" status:"recurring" uuid:"ca5e2282-3b05-420e-973c-a8a368d06b26"]
[description:"OE Scorecard" due:"1683432000" entry:"1682432854" mask:"++++++" modified:"1694108210" recur:"monthly" rtype:"periodic" status:"recurring" uuid:"ff19be3d-09c1-4566-bd56-a5fe380e7872"]
[description:"email casellik@ about setting up a 1:1 with Patricia" entry:"1687455864" modified:"1687455864" status:"pending" uuid:"35e0aaab-cae1-4b19-93d6-5104500e7604"]
[annotation_1689032427:"Text: \"Cannot assume CRUXAnalyze role in account 856042963385 to read 'DeviceReturnsPartnerInterfaceLambda' repository. See https:\/\/builderhub.corp.amazon.com\/docs\/crux\/user-guide\/create-analyzer-onboarding.html#cannot-assume-cruxanalyze-role-in-account-x-to-read-yourpackage-repository for details and resolution.\"" annotation_1689032459:"Pass if not set-up" description:"update CMA to include role access tool" entry:"1689032408" modified:"1690407003" status:"pending" uuid:"6dcc0e1d-3ebb-4802-9886-d0846a52cff8" wait:"1691616603"]
[description:"Find 2 missing boxers, 1 missing sock pair" entry:"1690475068" modified:"1690553510" status:"pending" uuid:"14347544-4486-49ad-bf3b-71861f1c4b90" wait:"1691460710"]
[description:"Write-up findings from Innovation Session" entry:"1691191324" modified:"1691191324" status:"pending" uuid:"5cf9a886-76e3-4412-97fe-ae3fba1ce2e9"]
[description:"Write-up findings for Team Retro" entry:"1691191343" modified:"1691191343" status:"pending" uuid:"b8da044e-6c1a-4977-9bd2-b8d02be0dc08"]
[annotation_1691191404:"Amplify (Justin\/Jake)" annotation_1691191448:"Turtle Credentials (Ty\/Matt)" annotation_1691191524:"Serverless global portal (Fei\/Naz)" description:"Write-up findings from Hackathon" entry:"1691191353" modified:"1691191573" status:"pending" uuid:"62c31720-99c9-4989-8294-9f654b27e070"]
[description:"Ask about being added to senior office hours (Alex is also not there)" entry:"1691592500" modified:"1691592500" status:"pending" uuid:"116830a9-4c44-4a28-9855-c76e6ed31c9f"]
[description:"Writeup on tech retro style" entry:"1692028298" modified:"1692028298" status:"pending" uuid:"501b77d0-0826-4e58-83bb-f4af9f625469"]
[description:"Add VFI ticket for KRDS" entry:"1692037884" modified:"1692037884" status:"pending" uuid:"98ccc74a-d576-4a15-bc96-a30555143683"]
