[description:"Write WBR Updates" due:"1683000000" entry:"1682432741" mask:"++++++W" modified:"1686069922" recur:"weekly" rtype:"periodic" status:"recurring" uuid:"d3b47401-eca1-4499-bec5-6a543b901a2b"]
[description:"Update MTR" due:"1682913600" entry:"1682432808" mask:"++W" modified:"1685646232" recur:"monthly" rtype:"periodic" status:"recurring" uuid:"ca5e2282-3b05-420e-973c-a8a368d06b26"]
[description:"OE Scorecard" due:"1683432000" entry:"1682432854" mask:"+WW" modified:"1686147743" recur:"monthly" rtype:"periodic" status:"recurring" uuid:"ff19be3d-09c1-4566-bd56-a5fe380e7872"]
[description:"Re-organize Backlog to be use-able" entry:"1682434344" modified:"1683240499" status:"pending" uuid:"b27d130c-ab4d-4c11-bd8d-422ffe1df594" wait:"1683586099"]
[annotation_1683904497:"started outline of 1-pager" description:"Incorrect Warranty Write-up (1-pager)" entry:"1682434355" modified:"1685716152" status:"pending" uuid:"3b708e33-5cc3-4408-bce6-245e47abae98" wait:"1686925752"]
[description:"OE Scorecard" due:"1686110400" entry:"1683555303" imask:"1" modified:"1685573004" parent:"ff19be3d-09c1-4566-bd56-a5fe380e7872" recur:"monthly" rtype:"periodic" status:"pending" uuid:"b87a5e54-c9d8-4519-8d20-379a2b87afef" wait:"1685918604"]
[description:"Update MTR" due:"1688184000" entry:"1685628304" imask:"2" modified:"1685646232" parent:"ca5e2282-3b05-420e-973c-a8a368d06b26" recur:"monthly" rtype:"periodic" status:"pending" uuid:"b00673e2-f2df-4bc6-89b6-a9d124450862" wait:"1687460632"]
[annotation_1685713524:"Ask Allison and Ahmad for the current SOP on Problem Shelf" annotation_1685713600:"Ranjit sent on Slack the existing SOP" description:"SOP on Problem Shelf" entry:"1685713470" modified:"1685713600" status:"pending" uuid:"70e55e51-1e4d-43cc-9b33-cb468a81a1d3"]
[description:"Edit Business Proposal and oppurunities for Patricia" entry:"1685974554" modified:"1685974554" status:"pending" uuid:"42b09758-a1a6-4021-a6aa-77cf09341e1d"]
[description:"Write WBR Updates" due:"1686628800" entry:"1686061709" imask:"6" modified:"1686069920" parent:"d3b47401-eca1-4499-bec5-6a543b901a2b" recur:"weekly" rtype:"periodic" status:"pending" uuid:"ab0c4e85-99b9-462c-a7f5-26f90b142c0f" wait:"1686501920"]
[description:"OE Scorecard" due:"1688702400" entry:"1686147724" imask:"2" modified:"1686147743" parent:"ff19be3d-09c1-4566-bd56-a5fe380e7872" recur:"monthly" rtype:"periodic" status:"pending" uuid:"2c6f3890-6c91-4aab-95ce-40ab5c898ff5" wait:"1687962143"]
[description:"Send Jennifer an outbound record that has no inbound record - look for cancelled SUS or RaCS device" entry:"1686173250" modified:"1686173250" status:"pending" uuid:"1fc85248-5f69-43df-8b15-04d648a6a61f"]
